<Properties StartupConfiguration="{8B5ABA0A-A5CA-4AA9-BA57-63FA21753F41}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Woning.cs">
    <Files>
      <File FileName="Woning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.herhaling__juni2015 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>